BaseUri=http://localhost:3000/
JWTSecret=ilovefilms
url=jdbc:postgresql://coursinfo.vinci.be:5432/dbadame_barhdadi?user=adame_barhdadi
dbPassword=p0stgr3s
user=adamebarhdadi
pathToObjectImage=src/main/java/be/vinci/pae/utils/images/
pathToUserImage=src/main/java/be/vinci/pae/utils/avatar/