### Login with default user credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "email":"adrien.riez@hotmail.be",
  "password":"123*"
}
> {%
  client.global.set("jamesToken", response.body.token);
%}


###
GET {{baseUrl}}/auths/user
Content-Type: application/json
Authorization:{{jamesToken}}

### Login with default user credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "email":"jean.jacques@hotmail.be",
  "password":"123*"
}
> {%
  client.global.set("jamesToken", response.body.token);
%}


###
GET {{baseUrl}}/auths/user
Content-Type: application/json
Authorization:{{jamesToken}}

